<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9o7-QM-mLF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-26-gyI">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MAP-cF-KgI"/>
                                    <constraint firstAttribute="width" constant="240" id="zsl-eI-X4w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-00-jZo">
                                <rect key="frame" x="0.0" y="88" width="77" height="21"/>
                                <color key="backgroundColor" red="1" green="0.21663411460000001" blue="0.16693793400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-IQ-8yo">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RH1-Oc-9v0"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ycR-4g-Hfi"/>
                                    <tabBarItem systemItem="more" id="AcJ-o1-PEf"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-7Z-zpz">
                                <rect key="frame" x="0.0" y="781" width="114" height="21"/>
                                <color key="backgroundColor" red="1" green="0.21663411460000001" blue="0.16693793400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndj-26-gyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSP-H0-APr"/>
                            <constraint firstItem="U3M-IQ-8yo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JOz-ko-qod"/>
                            <constraint firstItem="bpE-00-jZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M8F-Zk-KcU"/>
                            <constraint firstItem="bpE-00-jZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbJ-ch-rCJ"/>
                            <constraint firstItem="U3M-IQ-8yo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YE4-jx-dTS"/>
                            <constraint firstItem="U3M-IQ-8yo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1x-oJ-bqb"/>
                            <constraint firstItem="wLf-7Z-zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ha3-xS-Olk"/>
                            <constraint firstItem="wLf-7Z-zpz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="rpm-hF-wTx"/>
                            <constraint firstItem="Ndj-26-gyI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wHe-2A-f5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hxL-jV-pVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="783"/>
        </scene>
        <!--Product Title-->
        <scene sceneID="5hl-iD-vAa">
            <objects>
                <viewController id="WYo-gi-188" customClass="ProductViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yan-7J-9nP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-to-M3E">
                                <rect key="frame" x="20" y="115" width="176" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="EVr-JP-DYj"/>
                                    <constraint firstAttribute="width" constant="176" id="jeM-Qa-4ue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter And Soccer Stone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-ks-dOn">
                                <rect key="frame" x="204" y="324.33333333333331" width="190" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-UF-P0Z">
                                <rect key="frame" x="19.999999999999993" y="410" width="119.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lpl-BS-Y5h"/>
                                </constraints>
                                <state key="normal" title="PaperBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTap:" destination="WYo-gi-188" eventType="touchUpInside" id="k5D-cd-kU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-Jo-Gjw">
                                <rect key="frame" x="274.66666666666669" y="410" width="119.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gfl-S0-JHt"/>
                                </constraints>
                                <state key="normal" title="Kindle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTap:" destination="WYo-gi-188" eventType="touchUpInside" id="bwb-AC-OJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-vn-wuv">
                                <rect key="frame" x="147.33333333333334" y="410" width="119.33333333333334" height="40"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="afN-y0-CBt"/>
                                </constraints>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTap:" destination="WYo-gi-188" eventType="touchUpInside" id="bUD-Z8-5Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfY-Jo-Gjw" firstAttribute="top" secondItem="5QK-ks-dOn" secondAttribute="bottom" constant="45" id="11p-53-GyI"/>
                            <constraint firstItem="mFa-to-M3E" firstAttribute="top" secondItem="1NP-Wi-C4E" secondAttribute="top" constant="27" id="5gd-OV-1sK"/>
                            <constraint firstItem="sfY-Jo-Gjw" firstAttribute="leading" secondItem="lfm-UF-P0Z" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="7ey-JE-t3X"/>
                            <constraint firstItem="1NP-Wi-C4E" firstAttribute="trailing" secondItem="lfm-UF-P0Z" secondAttribute="trailing" priority="900" constant="20" id="Cev-Kw-eoQ"/>
                            <constraint firstItem="sfY-Jo-Gjw" firstAttribute="width" secondItem="lfm-UF-P0Z" secondAttribute="width" id="Hi2-LT-zO6"/>
                            <constraint firstItem="pZr-vn-wuv" firstAttribute="width" secondItem="lfm-UF-P0Z" secondAttribute="width" id="KVy-hj-EwF"/>
                            <constraint firstItem="1NP-Wi-C4E" firstAttribute="trailing" secondItem="5QK-ks-dOn" secondAttribute="trailing" constant="20" id="RvF-Pb-Ks9"/>
                            <constraint firstItem="pZr-vn-wuv" firstAttribute="leading" secondItem="lfm-UF-P0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Vd4-xl-o78"/>
                            <constraint firstItem="5QK-ks-dOn" firstAttribute="bottom" secondItem="mFa-to-M3E" secondAttribute="bottom" id="XWN-S1-kqZ"/>
                            <constraint firstItem="sfY-Jo-Gjw" firstAttribute="centerY" secondItem="lfm-UF-P0Z" secondAttribute="centerY" id="b6j-NC-bfS"/>
                            <constraint firstItem="5QK-ks-dOn" firstAttribute="leading" secondItem="mFa-to-M3E" secondAttribute="trailing" constant="8" id="bo0-PF-4a1"/>
                            <constraint firstItem="pZr-vn-wuv" firstAttribute="centerY" secondItem="lfm-UF-P0Z" secondAttribute="centerY" id="gl9-a8-qeq"/>
                            <constraint firstItem="1NP-Wi-C4E" firstAttribute="trailing" secondItem="pZr-vn-wuv" secondAttribute="trailing" priority="900" constant="20" id="io6-FL-rQn"/>
                            <constraint firstItem="lfm-UF-P0Z" firstAttribute="leading" secondItem="1NP-Wi-C4E" secondAttribute="leading" constant="20" id="jND-01-ucZ"/>
                            <constraint firstItem="lfm-UF-P0Z" firstAttribute="top" secondItem="mFa-to-M3E" secondAttribute="bottom" constant="45" id="kiz-Ju-1YF"/>
                            <constraint firstItem="sfY-Jo-Gjw" firstAttribute="leading" secondItem="pZr-vn-wuv" secondAttribute="trailing" constant="8" symbolic="YES" id="odm-1r-bux"/>
                            <constraint firstItem="1NP-Wi-C4E" firstAttribute="trailing" secondItem="sfY-Jo-Gjw" secondAttribute="trailing" constant="20" id="sSL-VJ-BUA"/>
                            <constraint firstItem="mFa-to-M3E" firstAttribute="leading" secondItem="1NP-Wi-C4E" secondAttribute="leading" constant="20" id="wu1-Z1-9EM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NP-Wi-C4E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Title" id="iQS-KT-3Ap"/>
                    <connections>
                        <outlet property="book" destination="pZr-vn-wuv" id="8IT-jI-ErP"/>
                        <outlet property="kindle" destination="sfY-Jo-Gjw" id="JqU-1u-KrR"/>
                        <outlet property="paperback" destination="lfm-UF-P0Z" id="rPK-mY-SGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M8-Ax-lmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="775.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gso-Ts-qrc">
            <objects>
                <viewController id="9o7-QM-mLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifr-YA-CCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-H8-IF9">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffe Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-Ft-LBe">
                                        <rect key="frame" x="118" y="46" width="178" height="36"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-Sy-eA9">
                                        <rect key="frame" x="69" y="105" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-gs-4HK">
                                        <rect key="frame" x="69" y="143" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-1y-xu2">
                                        <rect key="frame" x="298" y="184" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-Ko-zg1">
                                        <rect key="frame" x="285.33333333333331" y="184" width="1" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Vd4-dG-uxo"/>
                                            <constraint firstAttribute="height" constant="30" id="YcB-O5-ZUL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-gN-qSj">
                                        <rect key="frame" x="170" y="184" width="107" height="30"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7QJ-gs-4HK" firstAttribute="top" secondItem="J2K-Sy-eA9" secondAttribute="bottom" constant="8" id="09U-8h-3Ef"/>
                                    <constraint firstItem="YSD-Ft-LBe" firstAttribute="top" secondItem="kkZ-H8-IF9" secondAttribute="top" constant="46" id="61Y-b5-Jt2"/>
                                    <constraint firstItem="7QJ-gs-4HK" firstAttribute="centerX" secondItem="kkZ-H8-IF9" secondAttribute="centerX" id="9H5-hF-9rX"/>
                                    <constraint firstItem="J2K-Sy-eA9" firstAttribute="width" secondItem="kkZ-H8-IF9" secondAttribute="width" multiplier="2:3" id="9wX-zy-mNB"/>
                                    <constraint firstItem="7QJ-gs-4HK" firstAttribute="height" secondItem="J2K-Sy-eA9" secondAttribute="height" id="Cde-HE-wfV"/>
                                    <constraint firstItem="YSD-Ft-LBe" firstAttribute="centerX" secondItem="kkZ-H8-IF9" secondAttribute="centerX" id="Fdo-e1-Wah"/>
                                    <constraint firstItem="6TA-1y-xu2" firstAttribute="top" secondItem="7QJ-gs-4HK" secondAttribute="bottom" constant="11" id="H5a-F6-aRp"/>
                                    <constraint firstItem="vIB-gN-qSj" firstAttribute="top" secondItem="7QJ-gs-4HK" secondAttribute="bottom" constant="11" id="RdJ-0E-NSs"/>
                                    <constraint firstItem="NdX-Ko-zg1" firstAttribute="top" secondItem="7QJ-gs-4HK" secondAttribute="bottom" constant="11" id="SaA-Mk-fha"/>
                                    <constraint firstItem="6TA-1y-xu2" firstAttribute="trailing" secondItem="7QJ-gs-4HK" secondAttribute="trailing" id="bdu-UE-q5N"/>
                                    <constraint firstItem="7QJ-gs-4HK" firstAttribute="width" secondItem="J2K-Sy-eA9" secondAttribute="width" id="cex-0w-XW2"/>
                                    <constraint firstItem="J2K-Sy-eA9" firstAttribute="centerX" secondItem="kkZ-H8-IF9" secondAttribute="centerX" id="gZx-nI-9Hz"/>
                                    <constraint firstItem="J2K-Sy-eA9" firstAttribute="top" secondItem="YSD-Ft-LBe" secondAttribute="bottom" constant="23" id="l6p-5I-7Gb"/>
                                    <constraint firstItem="NdX-Ko-zg1" firstAttribute="leading" secondItem="vIB-gN-qSj" secondAttribute="trailing" constant="8.3333333333333144" id="nHP-TE-H8U"/>
                                    <constraint firstItem="6TA-1y-xu2" firstAttribute="leading" secondItem="NdX-Ko-zg1" secondAttribute="trailing" constant="11.666666666666629" id="xJ8-TC-ezZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_Winter-16_4041537.png" translatesAutoresizingMaskIntoConstraints="NO" id="jah-1x-gqC">
                                <rect key="frame" x="0.0" y="492" width="414" height="358.33333333333326"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkZ-H8-IF9" firstAttribute="trailing" secondItem="UvE-5y-UDZ" secondAttribute="trailing" id="1O7-uw-vVm">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="leading" secondItem="UvE-5y-UDZ" secondAttribute="leading" id="AzP-Re-TQp">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="kkZ-H8-IF9" firstAttribute="height" secondItem="Ifr-YA-CCw" secondAttribute="height" multiplier="1:2" id="Bei-mt-kU4"/>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="centerY" secondItem="Ifr-YA-CCw" secondAttribute="centerY" id="NiI-Ei-XAH"/>
                            <constraint firstItem="kkZ-H8-IF9" firstAttribute="top" secondItem="UvE-5y-UDZ" secondAttribute="top" id="QKb-ms-Iz7"/>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="height" secondItem="Ifr-YA-CCw" secondAttribute="height" id="aJU-Vi-sM9"/>
                            <constraint firstItem="kkZ-H8-IF9" firstAttribute="leading" secondItem="UvE-5y-UDZ" secondAttribute="leading" id="ad5-pt-zdl"/>
                            <constraint firstItem="kkZ-H8-IF9" firstAttribute="centerY" secondItem="jah-1x-gqC" secondAttribute="centerY" id="bJb-JN-I70"/>
                            <constraint firstItem="kkZ-H8-IF9" firstAttribute="width" secondItem="Ifr-YA-CCw" secondAttribute="width" multiplier="1:2.5" id="dUd-3p-FUa"/>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="trailing" secondItem="UvE-5y-UDZ" secondAttribute="trailing" id="e2s-xd-7Cf"/>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="width" secondItem="Ifr-YA-CCw" secondAttribute="width" multiplier="1:2.5" id="j4D-fa-FFH"/>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="height" secondItem="Ifr-YA-CCw" secondAttribute="height" multiplier="1:2.5" id="kjY-z7-gbk"/>
                            <constraint firstItem="jah-1x-gqC" firstAttribute="top" secondItem="kkZ-H8-IF9" secondAttribute="bottom" id="wAi-8e-zZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvE-5y-UDZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NiI-Ei-XAH"/>
                                <exclude reference="aJU-Vi-sM9"/>
                                <exclude reference="e2s-xd-7Cf"/>
                                <exclude reference="j4D-fa-FFH"/>
                                <exclude reference="kjY-z7-gbk"/>
                                <exclude reference="wAi-8e-zZj"/>
                                <exclude reference="Bei-mt-kU4"/>
                                <exclude reference="ad5-pt-zdl"/>
                                <exclude reference="bJb-JN-I70"/>
                                <exclude reference="dUd-3p-FUa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NiI-Ei-XAH"/>
                                <include reference="aJU-Vi-sM9"/>
                                <include reference="j4D-fa-FFH"/>
                                <include reference="bJb-JN-I70"/>
                                <include reference="dUd-3p-FUa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NiI-Ei-XAH"/>
                                <include reference="aJU-Vi-sM9"/>
                                <include reference="j4D-fa-FFH"/>
                                <include reference="bJb-JN-I70"/>
                                <include reference="dUd-3p-FUa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e2s-xd-7Cf"/>
                                <include reference="kjY-z7-gbk"/>
                                <include reference="wAi-8e-zZj"/>
                                <include reference="Bei-mt-kU4"/>
                                <include reference="ad5-pt-zdl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-yV-zfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="768.4729064039409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7el-pL-ksv">
            <objects>
                <viewController id="c2J-Kv-Tlr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khp-du-akB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-ew-hes">
                                <rect key="frame" x="0.0" y="20" width="414" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.73333333329999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C16-Tp-FAX">
                                <rect key="frame" x="0.0" y="369" width="414" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.21663411460000001" blue="0.16693793400000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pQn-Eu-waT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGE-hP-7tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="774.45652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qj4-yH-GI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPk-2z-cPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omE-4l-F5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzQ-Te-5ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHg-Br-E2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="783.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKM-7X-B3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKB-kV-bZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlK-6r-swx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYo-gi-188" kind="relationship" relationship="rootViewController" id="vFB-EW-f21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="814-JD-6CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookPoster.jpg" width="220" height="330"/>
        <image name="iconfinder_Winter-16_4041537.png" width="128" height="128"/>
    </resources>
</document>
