<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPk-2z-cPT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-26-gyI">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MAP-cF-KgI"/>
                                    <constraint firstAttribute="width" constant="240" id="zsl-eI-X4w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-00-jZo">
                                <rect key="frame" x="0.0" y="88" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.21663411460000001" blue="0.16693793400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-IQ-8yo">
                                <rect key="frame" x="0.0" y="886" width="453" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RH1-Oc-9v0"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ycR-4g-Hfi"/>
                                    <tabBarItem systemItem="more" id="AcJ-o1-PEf"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-7Z-zpz">
                                <rect key="frame" x="0.0" y="781" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.21663411460000001" blue="0.16693793400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndj-26-gyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSP-H0-APr"/>
                            <constraint firstItem="U3M-IQ-8yo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JOz-ko-qod"/>
                            <constraint firstItem="bpE-00-jZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M8F-Zk-KcU"/>
                            <constraint firstItem="bpE-00-jZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbJ-ch-rCJ"/>
                            <constraint firstItem="U3M-IQ-8yo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YE4-jx-dTS"/>
                            <constraint firstItem="U3M-IQ-8yo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1x-oJ-bqb"/>
                            <constraint firstItem="wLf-7Z-zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ha3-xS-Olk"/>
                            <constraint firstItem="wLf-7Z-zpz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="rpm-hF-wTx"/>
                            <constraint firstItem="Ndj-26-gyI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wHe-2A-f5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hxL-jV-pVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qj4-yH-GI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPk-2z-cPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omE-4l-F5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzQ-Te-5ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHg-Br-E2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="783.99014778325125"/>
        </scene>
    </scenes>
</document>
